* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header {
    width: 100%;
    text-align: center;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    background: #0E2B63 ;
}

header h1 {
    cursor: pointer;
}

header h1:hover {
    color: #fff;
    transform: scale(1.1); 
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav .sacola {
    cursor: pointer;
    position: absolute;
    top: 50px;
    right: 100px;
}

header nav .sacola img {
    width: 35px;
}

header nav ul {
    display: flex;
    gap: 20px;
}

header nav ul li a {
    color: #00B1EB ;
    padding-bottom: 4px;
    position: relative;
    transition: color 0.3s; /*Mudança de cor mouse*/
}

header nav ul li a::after {
    content: '';
    width: 0%;
    height: 1px;
    position: absolute;
    bottom: 0;
    background: #000;
    left: 0;
    transition: .3s;
}

header nav ul li a:hover {
    color: #004F9F; /*Cor header alterada*/
}

header nav ul li a:hover::after {
    width: 100%;
}

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background: #004F9F;
}

main {
    flex: 1;
    padding: 20px 16%;
}

h1 {
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 20px;
    color: #fff;
}

.products {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    font-weight: bold;
}

.products .product {
    width: 260px;
    border-radius: 4px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    background: #004F9F ; /*Cor de fundo*/
}

.products .product p {
    width: 200px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.products .product img {
    width: 100px;
    height: 100px;
    object-fit: contain;
}

.products .product .btn {
    display: flex;
    gap: 15px;
}

button {
    background: #fff;
    border: none;
    border: 1px solid #000;
    font-weight: bold;
    padding: 5px 12px;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 8px;
    transition: .3s;
}

button:hover {
    background: #000;
    color: #fff;
    border: 1px solid #fff;
    transform: translate(-5px) translateY(5px);
    box-shadow: none;
    font-weight: bold; /* Texto em negrito ao passar o mouse */
    letter-spacing: 2px; /* Espaçamento entre letras ao passar o mouse */
}

footer p {
    text-align: center;
    padding: 5px;
    transition: border-color 0.3s; /*Mudança de cor da borda superior */
}

footer p:hover {
    border-color: #10d160; /* Cor da borda superior passar o mouse */
}

.modal-check {
    width: 282px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    height: 100vh;
    position: fixed;
    color: #fff;
    background: #0E2B63;
    top: 0;
    right: 0;
    padding: 20px;
    overflow-y: auto;
    transform: translate(300px);
    transition: .3s linear;

}

.modal-check::-webkit-scrollbar {
    background: transparent;
    width: 1px;
}

.modal-check .products-card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-bottom: 40px;
}

.modal-check .products-card .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 4px;
    position: relative;
}

.modal-check .products-card .card .produto-info {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.modal-check .products-card .card img {
    width: 50px;
}

.modal-check .products-card .card h3 {
    width: 200px;
    font-size: 14px;
    text-align: center;
}

.modal-check .products-card .card .lixeira img {
    cursor: pointer;
    width: 24px;
    position: absolute;
    right: 0;
    transition: .3s linear;
}

.modal-check .products-card .card .lixeira img:hover {
    transform: scale(1.1);
}

.modal-check .summary {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.modal-check .closed {
    cursor: pointer;
    font-weight: 700;
    font-size: 24px;
}

.open {
    transform: translate(0px);
}

.pop-up {
    position: fixed;
    bottom: 10px;
    left: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.pop-up p {
    background: #10d160; /* Cor de fundo do pop-up*/
    padding: 20px;
    border: 1px solid #fff;
    font-weight: bold;
    color: #fff;
}
